<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sfx">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu" id="clearmenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="clear_all">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" context="startcenter|clear_all">Clear Recent Documents</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="clear_unavailable">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" context="startcenter|clear_unavailable">Clear Unavailable Files</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imActions">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">sfx2/res/startcenter/more_vert.png</property>
  </object>
  <object class="GtkMenu" id="localmenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkImage" id="start_search_clear_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
  </object>
  <object class="GtkImage" id="start_search_regex_builder_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">sfx2/res/startcenter/tune.png</property>
  </object>
  <object class="GtkBox" id="StartCenter">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border-width">0</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkBox" id="all_buttons_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="width-request">236</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="buttons_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkButton" id="open_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_open">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/folder_open.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="open_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|open_all">_Open File</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">open_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="open_remote">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_remote">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/cloud.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="open_remote_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|open_remote">Remote File_s</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">open_remote</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="open_recent">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_recent">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/history.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="open_recent_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|open_recent">_Recent Documents</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">open_recent</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="templates_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_templates">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/grid_view.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="templates_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|templates_all">T_emplates</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">templates_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="nav_create_hairline">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="create_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="label" translatable="yes" context="startcenter|create_label">CREATE</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="writer_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_writer">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/article.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="writer_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|writer_all">_Writer Document</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">writer_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="calc_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_calc">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/table_chart.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="calc_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|calc_all">_Calc Spreadsheet</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">calc_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="impress_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_impress">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/co_present.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="impress_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|impress_all">_Impress Presentation</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">impress_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="draw_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_draw">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/brush.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="draw_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|draw_all">_Draw Drawing</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">draw_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="math_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_math">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/functions.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="math_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|math_all">_Math Formula</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">math_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="database_all">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="chip_database">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">sfx2/res/startcenter/database.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="database_all_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="startcenter|database_all">_Base Database</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">database_all</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="althelplabel">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="label" translatable="yes" context="startcenter|althelplabel">He_lp</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">12</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="small_buttons_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">10</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="help">
                    <property name="label" translatable="yes" context="stock">_Help</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="extensions">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkLabel" id="extensions_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="startcenter|extensions">E_xtensions</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">extensions</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="nav_trailing_hairline">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="welcome_header">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="welcome_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" context="startcenter|welcome_title">Home</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.75"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="welcome_subtitle">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" context="startcenter|welcome_subtitle">Open recent work, explore templates, or create a new document.</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="actions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="start_search_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="start_search_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">sfx2/res/startcenter/search.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="start_search">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="has-frame">False</property>
                        <property name="truncate-multiline">True</property>
                        <property name="placeholder-text" translatable="yes" context="startcenter|start_search-placeholder">Search recent documents</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="start_search-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|start_search-atkobject">Search Documents</property>
                            <property name="AtkObject::accessible-description" translatable="yes" context="startcenter|extended_tip|start_search">Type to filter the list of recent documents by name.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="start_search_clear">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="image">start_search_clear_image</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|start_search_clear|tooltip_text">Clear search</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="start_search_clear-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|start_search_clear-atkobject">Clear search</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="start_search_regex_mode">
                        <property name="label">.*</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="relief">none</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|start_search_regex_mode|tooltip_text">Match as regular expression</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="start_search_regex_mode-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|start_search_regex_mode-atkobject">Regular expression mode</property>
                            <property name="AtkObject::accessible-description" translatable="yes" context="startcenter|extended_tip|start_search_regex_mode">Switch the recent-documents search between literal text and regular-expression matching.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="start_search_regex_builder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="image">start_search_regex_builder_image</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|start_search_regex_builder|tooltip_text">Build and test a regular expression</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="start_search_regex_builder-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|start_search_regex_builder-atkobject">Regular expression builder</property>
                            <property name="AtkObject::accessible-description" translatable="yes" context="startcenter|extended_tip|start_search_regex_builder">Opens the advanced regular expression builder for the recent-documents search field.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbFilter">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="active">0</property>
                    <items>
                      <item id="filter_none" translatable="yes" context="startcenter|filter_none">All Documents</item>
                      <item id="filter_writer" translatable="yes" context="startcenter|filter_writer">Text Documents</item>
                      <item id="filter_calc" translatable="yes" context="startcenter|filter_calc">Spreadsheets</item>
                      <item id="filter_impress" translatable="yes" context="startcenter|filter_impress">Presentations</item>
                      <item id="filter_draw" translatable="yes" context="startcenter|filter_draw">Drawings</item>
                    </items>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="cbFilter-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|cbFilter-atkobject">Filter documents by type</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="mbActions">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes" context="startcenter|mbActions|tool_tip">Actions</property>
                    <property name="image">imActions</property>
                    <property name="always-show-image">True</property>
                    <property name="popup">clearmenu</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="mbActions-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|mbActions-atkobject">Recent document actions</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrollrecent">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="all_recent">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="all_recent-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|all_recent-atkobject">Recent documents</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolllocal">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="local_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="local_view-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|local_view-atkobject">Templates</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
