/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */


module com {  module sun {  module star {  module awt {


/** queries variation axis information for a font by family name.

    @since LibreOffice 25.8
 */
interface XFontVariations
{
    /** returns the list of variation axes supported by the given font
        family, or an empty sequence for non-variable fonts and unknown
        family names.
     */
    sequence<FontVariationAxis> getFontVariationAxes([in] string FontName);
};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
